### Customization
# Brand Name
VITE_BRAND_NAME=FS VPN
# Brand Logo URL
VITE_LOGO_SRC=https://raw.githubusercontent.com/amirfs79/public-assets/refs/heads/main/icons/IMG_20241206_124148_499.jpg
# off sections
VITE_OFF_SECTIONS={"appsBox": true, "logoBox": true, "timeBox": true, "usageBox": true, "userBox": true, "supportBox": true, "configs": false} 
# Support URL
VITE_SUPPORT_URL=https://t.me/amirfazelisalari
# Apps JSON URL
VITE_JSON_APPS_URL=https://raw.githubusercontent.com/amirfs79/public-assets/refs/heads/main/json/os.json

### Host Settings
# Host URL 
VITE_PANEL_DOMAIN=https://panel.mmazdadr.site
# Is Host
VITE_IS_HOST=false